REACT_APP_SENTRY_KEY=https://9aae626a946b4a4c9a81d03860cab601@sentry.io/1546111
REACT_APP_SENTRY_ENV=PROD
REACT_APP_API_PATH=https://credit-academy-backend.herokuapp.com/api/v1/
REACT_APP_LOG_LEVEL=error
REACT_APP_PLAID_PUBLIC_KEY=ba914b44e3c4977df6af51b31467db
REACT_APP_PLAID_ENV=production